# Number of terms = 2546
0	the
1	pizza
2	selections
3	are
4	good.
5	service
6	sucks.
7	we
8	waited
9	for
10	thirty
11	minutes
12	to
13	be
14	seated
15	(although
16	there
17	were
18	8
19	vacant
20	tables
21	and
22	only
23	folks
24	waiting).
25	pancake
26	was
27	also
28	really
29	good
30	pretty
31	large
32	at
33	that.
34	love
35	this
36	place,
37	hits
38	spot
39	when
40	i
41	want
42	something
43	healthy
44	but
45	not
46	lacking
47	in
48	quantity
49	or
50	flavor.
51	worst
52	experience
53	ever.
54	never
55	again
56	will
57	dining
58	place!
59	kind
60	of
61	hard
62	mess
63	up
64	a
65	steak
66	they
67	did.
68	asked
69	bill
70	leave
71	without
72	eating
73	didn't
74	bring
75	that
76	either.
77	fried
78	rice
79	dry
80	as
81	well.
82	all
83	all,
84	ha
85	long
86	bay
87	bit
88	flop.
89	mortified.
90	vanilla
91	ice
92	cream
93	creamy
94	smooth
95	while
96	profiterole
97	(choux)
98	pastry
99	fresh
100	enough.
101	much
102	seafood
103	like
104	5
105	strings
106	pasta
107	bottom.
108	fine
109	waitress
110	friendly.
111	greek
112	dressing
113	very
114	flavorful.
115	after
116	one
117	bite,
118	hooked.
119	redeeming
120	quality
121	restaurant
122	it
123	inexpensive.
124	probably
125	would
126	go
127	here
128	again.
129	liked
130	patio
131	outstanding.
132	we'd
133	definitely
134	back
135	chef
136	generous
137	with
138	his
139	time
140	(even
141	came
142	around
143	twice
144	so
145	can
146	take
147	pictures
148	him).
149	food,
150	great
151	atmosphere.1
152	gave
153	trying
154	eat
155	any
156	crust
157	(teeth
158	still
159	sore).
160	dishes,
161	salmon
162	best,
163	great.
164	an
165	hour
166	what
167	breakfast
168	could
169	have
170	done
171	100
172	times
173	better
174	home.
175	boot,
176	is
177	least
178	their
179	worries.
180	awesome
181	selection
182	beer.
183	buffet
184	bellagio
185	far
186	from
187	anticipated.
188	2
189	thumbs
190	up!!
191	*heart*
192	place.
193	chips
194	sals
195	amazing!!!!!!!!!!!!!!!!!!!
196	fact
197	i'm
198	going
199	round
200	4
201	stars,
202	just
203	because
204	she
205	awesome.
206	disgusted
207	sure
208	human
209	hair.
210	took
211	her
212	forever
213	us
214	check
215	it.
216	recently
217	witnessed
218	poor
219	management
220	towards
221	other
222	guests
223	fantastic
224	thai
225	which
226	worth
227	visit.
228	both
229	great!
230	stinks
231	here!
232	put
233	food
234	nice
235	plastic
236	containers
237	opposed
238	cramming
239	little
240	paper
241	takeout
242	boxes.
243	problem
244	charge
245	$11.99
246	sandwich
247	no
248	bigger
249	than
250	subway
251	sub
252	(which
253	offers
254	more
255	amount
256	vegetables).
257	overall
258	impressed
259	back.
260	price
261	think
262	few
263	place
264	rather
265	gone.
266	owner/chef,
267	authentic
268	japanese
269	cool
270	dude!
271	thing
272	did
273	prime
274	rib
275	dessert
276	section.
277	had
278	chicken
279	pho
280	tasted
281	bland.
282	best
283	tater
284	tots
285	southwest.
286	disappointed!!
287	deserves
288	star
289	90%
290	has
291	do
292	food.
293	too
294	many
295	places
296	i've
297	seen
298	serves
299	1
300	egg
301	breakfast,
302	especially
303	$4.00.
304	combos
305	burger,
306	fries,
307	beer
308	23
309	decent
310	deal.
311	tried
312	cape
313	cod
314	ravoli,
315	chicken,with
316	cranberry...mmmm!
317	continue
318	come
319	on
320	ladies
321	night
322	andddd
323	date
324	...
325	highly
326	recommend
327	anyone
328	who
329	area
330	(;
331	enjoyed
332	here.
333	sweet
334	potato
335	onion
336	rings
337	perfection
338	close
339	had.
340	my
341	friend
342	loved
343	tartar.
344	fish
345	ever
346	life!
347	buffet!!!
348	flavor
349	them,
350	poorly
351	constructed.
352	found
353	six
354	inch
355	piece
356	wire
357	salsa.
358	where
359	first
360	amazing!!
361	believe
362	stop
363	those
364	huge
365	belly
366	hankering
367	sushi.
368	waiter
369	jerk.
370	don't
371	know
372	how
373	managed
374	served
375	blandest
376	eaten
377	preparing
378	indian
379	cuisine.
380	things
381	went
382	wrong:
383	-
384	burned
385	saganaki.
386	got
387	apparently
388	heard
389	salt
390	batter
391	chewy.
392	yourself
393	favor
394	stay
395	away
396	dish.
397	give
398	try,
399	you
400	happy
401	coming
402	experiencing
403	underwhelming
404	relationship
405	parties
406	can't
407	wait
408	person
409	ask
410	break
411	up.
412	nothing
413	me
414	postinos,
415	hope
416	your
417	portion.
418	stars.
419	mention
420	combination
421	pears,
422	almonds
423	bacon
424	big
425	winner!
426	bother
427	eew...
428	location
429	needs
430	complete
431	overhaul.
432	judge
433	whether
434	these
435	sides
436	grossed
437	out
438	by
439	melted
440	styrofoam
441	fear
442	getting
443	sick.
444	shower
445	outside
446	rinse,
447	full
448	shower,
449	unless
450	mind
451	being
452	nude
453	everyone
454	see!
455	horrible
456	attitudes
457	customers,
458	talk
459	down
460	each
461	customers
462	enjoy
463	every
464	vegas.
465	nachos
466	must
467	have!
468	dirty
469	oysters
470	were!
471	chow
472	mein
473	good!
474	town,
475	cannot
476	beat
477	turn
478	off
479	&
480	doubt
481	i'll
482	someone
483	else
484	buying.
485	happened
486	next
487	pretty....off
488	putting.
489	order
490	dessert,
491	even
492	if
493	need
494	pack
495	to-go
496	tiramisu
497	cannoli
498	die
499	for.
500	great!!!!!!!!!!!!!!
501	sorry,
502	anytime
503	soon
504	:(
505	sucked,
506	expected
507	sucked
508	imagined.
509	plus,
510	it's
511	bucks.
512	treated
513	equally
514	special.
515	,
516	.
517	wrong
518	donut
519	say
520	bye
521	tip
522	lady!
523	business
524	dinner
525	dollars
526	elsewhere.
527	it'll
528	regular
529	trips
530	phoenix!
531	oh
532	such
533	beauty,
534	restaurant.
535	descriptions
536	said
537	"yum
538	yum
539	sauce"
540	another
541	"eel
542	sauce",
543	yet
544	"spicy
545	mayo"...well
546	none
547	rolls
548	sauces
549	them.
550	summer,
551	dine
552	charming
553	outdoor
554	delightful.
555	yellowtail
556	carpaccio
557	melt
558	mouth
559	fresh.
560	girlfriend's
561	veal
562	bad.
563	ordered
564	spinach
565	avocado
566	salad;
567	ingredients
568	sad
569	literally
570	zero
571	taste.
572	thought
573	you'd
574	venture
575	further
576	get
577	sushi,
578	hit
579	night.
580	grilled
581	tender
582	yellow
583	saffron
584	seasoning.
585	bloody
586	mary.
587	burrittos
588	blah!
589	omelets
590	for!
591	waitresses
592	side
593	again!
594	staff
595	now
596	friendly,
597	horrible,
598	says
599	hi
600	10
601	minutes.
602	delicious,
603	our
604	bartender
605	attentive
606	personable
607	deal!
608	service-check!
609	typical
610	bar
611	real
612	disappointment
613	waiter.
614	steaks
615	100%
616	recommended!
617	reasonably
618	priced
619	also!
620	delicious
621	nyc
622	bagels,
623	cheese,
624	lox
625	capers
626	even.
627	lunch
628	spot.
629	gooodd.
630	turkey
631	roast
632	beef
633	consider
634	theft.
635	toro
636	tartare
637	cavier
638	extraordinary
639	thinly
640	sliced
641	wagyu
642	white
643	truffle.
644	fo
645	in.
646	sashimi
647	soggy
648	tasteless.
649	ri
650	style
651	calamari
652	joke.
653	ambience
654	perfect.
655	sooooo
656	good!!
657	disappointed
658	$35
659	plater.
660	once
661	inside
662	you'll
663	black
664	eyed
665	peas
666	potatoes...
667	unreal!
668	ribeye
669	cooked
670	perfectly
671	mesquite
672	*
673	hot
674	sour
675	flower
676	soups
677	absolutely
678	stars!
679	new
680	fav
681	vegas
682	extremely
683	slow.
684	join
685	club
686	via
687	email.
688	salad
689	bland
690	vinegrette
691	baby
692	greens
693	hearts
694	palm.
695	atmosphere
696	exquisite.
697	multiple
698	times,
699	delicious.
700	decided
701	send
702	looked
703	verge
704	having
705	heart
706	attack.
707	shocked
708	signs
709	indicate
710	cash
711	only.
712	penne
713	vodka
714	excellent!
715	wow...
716	madhouse.
717	dessert:
718	panna
719	cotta
720	amazing.
721	saving
722	room
723	this!
724	blanket
725	moz
726	over
727	top
728	feel
729	cover
730	subpar
731	watched
732	prices
733	inflate,
734	portions
735	smaller
736	grow
737	rapidly!
738	frozen
739	pucks
740	disgust,
741	some
742	people
743	behind
744	register.
745	nargile
746	jalapeno
747	soooo
748	today
749	second
750	been
751	should
752	texture
753	lacking.
754	won't
755	terrible
756	though.
757	service.
758	delicious!!!
759	honeslty
760	taste
761	fresh.)
762	old,
763	super
764	chewy
765	way.
766	used
767	be,
768	right
769	menus
770	handed
771	listed.
772	point
773	finger
774	item
775	menu,
776	disappointed.
777	seasonal
778	fruit
779	peach
780	puree.
781	wings
782	contained
783	driest
784	meat
785	eaten.
786	par,
787	quite
788	clean.
789	me,
790	slow
791	dropped
792	ball.
793	complaints!
794	daily
795	specials
796	always
797	group.
798	touch.
799	ground,
800	table
801	large,
802	smeared,
803	been-stepped-in-and-tracked-everywhere
804	pile
805	green
806	bird
807	poop.
808	subway,
809	meet
810	expectations.
811	wasn't
812	busy
813	why.
814	also,
815	bought,
816	made
817	house.
818	eat,
819	reminds
820	mom
821	pop
822	shops
823	san
824	francisco
825	area.
826	visit
827	hiro
828	delight!
829	caballero's
830	week
831	since!
832	walked
833	stuffed
834	about
835	experience.
836	google
837	mediocre
838	imagine
839	smashburger
840	different
841	cut
842	day
843	wonderful
844	s
845	well
846	flavored.
847	food!
848	seems
849	quick
850	grab
851	bite
852	familiar
853	pub
854	look
855	sat
856	20
857	asking
858	order.
859	better,
860	dedicated
861	boba
862	tea
863	spots,
864	jenni
865	pho.
866	steiners
867	dark
868	feels
869	bar.
870	extensive
871	menu
872	provides
873	lots
874	options
875	breakfast.
876	anyway,
877	there.
878	spicy
879	enough,
880	spicier
881	prefer
882	we'll
883	soon.
884	money
885	outta
886	surprised
887	considering
888	article
889	read
890	focused
891	spices
892	money.
893	try
894	empty.
895	manager
896	worst.
897	please
898	shrimp
899	stir
900	noodles.
901	chefs
902	friendly
903	job.
904	service,
905	clean,
906	inexpensive,
907	boot!
908	gyros.
909	guess
910	known
911	suck,
912	excalibur,
913	use
914	common
915	sense.
916	presentation
917	awful.
918	summary,
919	largely
920	disappointing
921	it!!!!
922	impressive
923	hasn't
924	closed
925	down.
926	sitting
927	fairly
928	fast,
929	but,
930	ended
931	waiting
932	40
933	order,
934	30
935	before
936	arrived.
937	cute.
938	3
939	servers
940	pace.
941	fly
942	apple
943	juice..
944	fly!!!!!!!!
945	lacked
946	style!!
947	boy
948	sucker
949	dry!!.
950	serve
951	vinaigrette
952	may
953	make
954	dish,
955	immediately.
956	amazing!!!
957	bucks
958	head,
959	expect
960	allergy
961	warnings
962	clue
963	meals
964	contain
965	peanuts.
966	chipolte
967	ranch
968	dipping
969	sause
970	tasteless,
971	seemed
972	thin
973	watered
974	heat.
975	felt
976	insulted
977	disrespected,
978	that?
979	burger
980	beef,
981	right.
982	furthermore,
983	find
984	hours
985	operation
986	website!
987	terrible,
988	mediocre.
989	forty
990	five
991	vain.
992	ambiance
993	incredible.
994	unprofessional
995	rude
996	loyal
997	patron!
998	insulted.
999	mac
1000	you're
1001	familiar,
1002	out.
1003	mom's
1004	multi-grain
1005	pumpkin
1006	pancakes
1007	pecan
1008	butter
1009	amazing,
1010	fluffy,
1011	delicious!
1012	wrapped
1013	dates.
1014	chip
1015	sad...
1016	count
1017	box
1018	12.
1019	spaghetti
1020	special
1021	whatsoever.
1022	building
1023	itself
1024	neat;
1025	bathroom
1026	trippy,
1027	wouldn't
1028	drive
1029	way
1030	north
1031	scottsdale...
1032	disappointed!
1033	kids
1034	play
1035	nasty!
1036	dry,
1037	brisket
1038	pulled
1039	pork.
1040	fries
1041	seasoned
1042	summarize...
1043	incredible,
1044	nay,
1045	transcendant...
1046	brings
1047	joy
1048	memory
1049	pneumatic
1050	condiment
1051	dispenser.
1052	tacos
1053	town
1054	far!!
1055	duck
1056	rare
1057	pink
1058	char
1059	outside.
1060	delish
1061	mixed
1062	mushrooms,
1063	yukon
1064	gold
1065	puree,
1066	corn
1067	beateous.
1068	he
1069	hate
1070	cheap
1071	olives.
1072	lobster
1073	bisque,
1074	bussell
1075	sprouts,
1076	risotto,
1077	filet
1078	needed
1079	pepper..and
1080	course
1081	tables.
1082	brunch.
1083	appetizer
1084	then
1085	said,
1086	mouths
1087	bellies
1088	pleased.
1089	arrived,
1090	gyros
1091	missing.
1092	clean
1093	simply
1094	drinks
1095	weak,
1096	people!
1097	seriously
1098	owner
1099	unexperienced
1100	employees
1101	running
1102	chickens
1103	heads
1104	off.
1105	bad
1106	customer
1107	!
1108	portion
1109	huge!
1110	year
1111	ago!
1112	horrible.
1113	cheated
1114	wasting
1115	opportunity
1116	company.
1117	beans.
1118	pleasure
1119	dealing
1120	him.
1121	time!
1122	guys
1123	steaks,
1124	loving
1125	son
1126	he's
1127	husband
1128	ate
1129	expensive.
1130	sample
1131	amazing
1132	pizzas!
1133	7
1134	fast.
1135	wanted
1136	leave.
1137	cashier
1138	brought
1139	me.
1140	exceeding
1141	dreamed
1142	of.
1143	good,
1144	though!
1145	promptly
1146	greeted
1147	seated.
1148	shouldn't
1149	min
1150	eggs.
1151	mean
1152	really,
1153	famous
1154	terrible!?!
1155	totally
1156	bland,
1157	overcooked
1158	charcoal
1159	light
1160	during
1161	summer.
1162	pizza.
1163	them
1164	truly
1165	unbelievably
1166	am
1167	glad
1168	server
1169	wife
1170	loves
1171	roasted
1172	garlic
1173	bone
1174	marrow,
1175	added
1176	extra
1177	meal
1178	marrow
1179	go!
1180	experience!
1181	pasta,
1182	homemade
1183	/hand
1184	pastas
1185	pizzas
1186	finish
1187	rolled
1188	eyes
1189	stayed...
1190	attentive.
1191	bars
1192	vegas,
1193	recall
1194	charged
1195	tap
1196	water.
1197	delicious!!
1198	maybe
1199	weren't
1200	cold
1201	somewhat
1202	edible.
1203	joint
1204	would've
1205	given
1206	godfathers
1207	stars
1208	possible.
1209	arrived
1210	quickly!
1211	greasy,
1212	unhealthy
1213	meal.
1214	reasonable
1215	too.
1216	martini
1217	ever!
1218	-drinks
1219	point.
1220	cashew
1221	sauce
1222	vegetables
1223	undercooked.
1224	drink
1225	longer
1226	arepas.
1227	cant
1228	until
1229	next.
1230	dishes
1231	ok,
1232	shoe
1233	leather.
1234	hot,
1235	neither
1236	burger.
1237	carly's
1238	kept
1239	worse
1240	officially
1241	done.
1242	salads!
1243	disagree
1244	fellow
1245	yelpers,
1246	ayce
1247	sushi
1248	under
1249	circumstances
1250	return
1251	to,
1252	tops
1253	list.
1254	assure
1255	atmosphere,
1256	fast
1257	college
1258	cooking
1259	high
1260	class
1261	best.
1262	decor
1263	nice,
1264	piano
1265	music
1266	soundtrack
1267	pleasant.
1268	company
1269	better!
1270	disgusting!
1271	!....the
1272	owners
1273	quit
1274	soooooo
1275	let
1276	wrap
1277	freaking
1278	two
1279	papers
1280	one!
1281	deal
1282	lover
1283	avoid
1284	means.
1285	miss
1286	wish
1287	philadelphia!
1288	it!
1289	lighting
1290	enough
1291	set
1292	mood.
1293	beyond
1294	pizza,
1295	reminded
1296	legit
1297	italian
1298	overpriced,
1299	consistent
1300	boba,
1301	overpriced!
1302	cheesecurds
1303	had!
1304	vegetarian
1305	fare,
1306	average
1307	overall,
1308	lot.
1309	note
1310	ventilation
1311	upgrading.
1312	forth
1313	several
1314	"are
1315	helped?"
1316	awful
1317	grandmother
1318	one.
1319	accountant
1320	screwed!
1321	brick
1322	oven
1323	bread
1324	app!
1325	omg
1326	service!
1327	watch
1328	food!)
1329	interesting
1330	decor.
1331	helpful
1332	rarely
1333	checked
1334	us.
1335	companions
1336	told
1337	me...everything
1338	cute,
1339	quaint,
1340	simple,
1341	honest.
1342	outstanding
1343	tasted.
1344	immediately
1345	guy
1346	doing
1347	shots
1348	fireball
1349	joint.
1350	airport
1351	tasty
1352	speedy,
1353	very,
1354	sad.
1355	fun
1356	chef.
1357	couple
1358	sporting
1359	events
1360	walls
1361	covered
1362	tv's.
1363	driving
1364	tucson!
1365	wontons
1366	thin,
1367	thick
1368	chewy,
1369	almost
1370	mouth.
1371	isn't
1372	small
1373	family
1374	restaurant,
1375	establishment.
1376	why
1377	overcooked?
1378	crepe
1379	station.
1380	back!
1381	spring
1382	yummy
1383	try.
1384	waaaaaayyyyyyyyyy
1385	rated
1386	saying.
1387	$3
1388	paid.
1389	setting.
1390	sticks
1391	around.
1392	third,
1393	cheese
1394	friend's
1395	cold.
1396	either
1397	later
1398	did!
1399	above
1400	tough
1401	short
1402	flavor!
1403	crazy
1404	guacamole
1405	pureed.
1406	bathrooms
1407	dirty-
1408	seat
1409	covers
1410	replenished
1411	plain
1412	yucky!!!
1413	overpriced
1414	getting.
1415	sunday
1416	setting,
1417	douchey
1418	indoor
1419	garden
1420	biscuits.
1421	last
1422	visit,
1423	salad.
1424	i'd
1425	hardest
1426	decision...
1427	honestly,
1428	m's
1429	supposed
1430	(amazing).
1431	excellent
1432	highlighted
1433	unique
1434	beautiful
1435	needless
1436	say,
1437	vomited
1438	mid
1439	lunch.
1440	dinners.
1441	despicable,
1442	waste
1443	customize
1444	like,
1445	usual
1446	eggplant
1447	bean
1448	fry,
1449	level
1450	perfect,
1451	spice
1452	over-whelm
1453	soup.
1454	tender.
1455	petty
1456	started
1457	tuna
1458	brownish
1459	color
1460	obviously
1461	time,
1462	alone
1463	-my
1464	correct.
1465	bus
1466	hand
1467	rude.
1468	plantains
1469	promise
1470	disappoint.
1471	disgraceful.
1472	surprise!
1473	hour,
1474	list
1475	wines.
1476	hilarious,
1477	christmas
1478	eve
1479	remember
1480	biggest
1481	fail
1482	entire
1483	trip
1484	omg,
1485	delicioso!
1486	greedy
1487	corporation
1488	see
1489	dime
1490	me!
1491	unfortunately,
1492	years
1493	ago
1494	impressed.
1495	staying
1496	mirage.
1497	dish
1498	flavourful.
1499	point,
1500	friends
1501	basically
1502	figured
1503	joke
1504	making
1505	publicly
1506	loudly
1507	known.
1508	quickly
1509	become
1510	regular.
1511	convenient,
1512	since
1513	mgm!
1514	everything
1515	gross.
1516	group
1517	70+
1518	claimed
1519	handled
1520	beautifully.
1521	spend
1522	else.
1523	courteous.
1524	butter,
1525	home
1526	bits
1527	top....very
1528	original
1529	dirt.
1530	strip
1531	steak.
1532	opened
1533	sandwich,
1534	impressed,
1535	returning.
1536	similarly,
1537	delivery
1538	man
1539	word
1540	apology
1541	45
1542	late.
1543	potatoes
1544	biscuit.
1545	thru
1546	means
1547	half
1548	somehow
1549	end
1550	wait.
1551	serivce!
1552	desserts
1553	yummy.
1554	all.
1555	mouthful,
1556	enjoyable
1557	relaxed
1558	venue
1559	couples
1560	groups
1561	etc.
1562	con:
1563	spotty
1564	delicate
1565	moist.
1566	atmosphere.
1567	lot
1568	fails
1569	deliver.
1570	sweet,
1571	macarons
1572	insanely
1573	biscuits!!!
1574	glance
1575	lovely
1576	bakery
1577	cafe
1578	ambiance,
1579	staff.
1580	orders
1581	don't'
1582	part
1583	combo
1584	ala
1585	cart?
1586	dos
1587	gringos!
1588	pros
1589	:
1590	seating
1591	area/
1592	simple
1593	menu/
1594	dough!
1595	relax
1596	exceptional
1597	reviews.
1598	say.
1599	work
1600	nobu,
1601	similar
1602	price.
1603	no,
1604	strangers
1605	hair
1606	though
1607	overwhelmed
1608	needs,
1609	stayed
1610	professional
1611	end.
1612	evening
1613	back,
1614	nice.
1615	damn
1616	generic.
1617	buldogis
1618	gourmet
1619	dog
1620	tell
1621	classy/warm
1622	appetizers,
1623	succulent
1624	(baseball
1625	steak!!!!!
1626	main
1627	crowd
1628	older
1629	crowd,
1630	30s
1631	rating
1632	third
1633	bachi
1634	writing
1635	review.
1636	lemon
1637	raspberry
1638	cocktail
1639	pricing
1640	concern
1641	mellow
1642	mushroom.
1643	stretch
1644	imagination.
1645	swung
1646	deeply
1647	once.
1648	perfect
1649	(me)
1650	likes
1651	cold,
1652	case,
1653	colder.
1654	personally
1655	hummus,
1656	pita,
1657	baklava,
1658	falafels
1659	baba
1660	ganoush
1661	(it's
1662	eggplant!).
1663	croutons
1664	plus.
1665	limited
1666	boiled
1667	crab
1668	legs
1669	based
1670	sub-par
1671	received
1672	effort
1673	show
1674	gratitude
1675	solid
1676	waiter,
1677	bloddy
1678	mary's
1679	coming.
1680	fella
1681	huevos
1682	rancheros
1683	appealing.
1684	tasty!
1685	del
1686	taco
1687	nasty
1688	avoided
1689	disappointing!!!
1690	crisp
1691	town.
1692	ratio
1693	tenders
1694	unsatisfying.
1695	hella
1696	salty.
1697	others.
1698	leftover
1699	stale.
1700	was.
1701	hopes
1702	burgers
1703	grill,
1704	unfortunately
1705	fell
1706	flat,
1707	flat.
1708	anyways,
1709	filling
1710	pay
1711	more.
1712	unbelievable
1713	bargain!
1714	bowl
1715	pho!
1716	stood
1717	begin
1718	awkwardly
1719	chains,
1720	fan
1721	of,
1722	easily.
1723	perhaps
1724	caught
1725	judging
1726	reviews,
1727	inspired
1728	favorite
1729	shawarrrrrrma!!!!!!
1730	privileged
1731	working/eating
1732	kiddos!
1733	bland...
1734	liking
1735	number
1736	reasons
1737	reviewing..
1738	that...
1739	monster
1740	eggs
1741	favorite.
1742	disgusting.
1743	airline
1744	seriously.
1745	sit-down
1746	together
1747	friends.
1748	cow
1749	tongue
1750	cheek
1751	recommended.
1752	lastly,
1753	mozzarella
1754	sticks,
1755	ordered.
1756	seated,
1757	greatest
1758	moods.
1759	tonight
1760	elk
1761	special...and
1762	sucked.
1763	dinner,
1764	wide
1765	array
1766	choose
1767	from.
1768	funny.
1769	paid
1770	veggitarian
1771	platter
1772	world!
1773	pricey
1774	lot!
1775	(it
1776	either)
1777	freezing
1778	flair
1779	bartenders
1780	amazing!
1781	tragedy
1782	struck.
1783	disapppointment
1784	entrees.
1785	pork
1786	sandwich.
1787	decorated.
1788	goat
1789	skimp
1790	wow
1791	ryan's
1792	edinburgh
1793	establishment
1794	revisiting.
1795	regularly,
1796	comfortable.
1797	honestly
1798	blown
1799	firehouse!!!!!
1800	disappointment.
1801	toasted
1802	satisfying
1803	occasional
1804	pats
1805	butter...
1806	mmmm...!
1807	boyfriend
1808	completely
1809	delightful
1810	sadly,
1811	gordon
1812	ramsey's
1813	shall
1814	sharply
1815	we've
1816	10+
1817	we're
1818	bisque
1819	soup
1820	lukewarm.
1821	crostini
1822	sangria
1823	glass
1824	wine
1825	$12,
1826	ridiculous.
1827	hurry
1828	thoroughly
1829	fun.
1830	aren't
1831	doughy
1832	flavorless.
1833	hospitality
1834	industry
1835	paradise
1836	valley
1837	refrained
1838	recommending
1839	cibo
1840	longer.
1841	terrible!
1842	opinion
1843	entrees
1844	gc.
1845	past,
1846	call
1847	steakhouse
1848	properly
1849	cook
1850	steak,
1851	understand!
1852	military
1853	discount.
1854	final
1855	blow!
1856	positive
1857	note,
1858	provided
1859	fair
1860	lady
1861	live
1862	caterpillar
1863	hell
1864	dressed
1865	rudely!
1866	crawfish
1867	experience,
1868	double
1869	cheeseburger!
1870	downside
1871	nicest
1872	chinese
1873	while.
1874	"hello,
1875	you."
1876	bouchon.
1877	host
1878	were,
1879	lack
1880	word,
1881	bitches!
1882	value,
1883	han
1884	nan
1885	tasty.
1886	always,
1887	compliments
1888	stale!
1889	total
1890	brunch
1891	fail.
1892	noca.
1893	sides,
1894	wine,
1895	desserts.
1896	crema
1897	expanded;
1898	weird
1899	vibe
1900	owners.
1901	overpriced.
1902	im
1903	az
1904	kabuki
1905	over-priced,
1906	over-hip
1907	under-services.
1908	strike
1909	2,
1910	wants
1911	rushed.
1912	review
1913	hereas
1914	tribute
1915	event
1916	held
1917	soon!
1918	offered
1919	in-house!
1920	stopped
1921	late
1922	bank
1923	holiday
1924	rick
1925	steve
1926	recommendation
1927	flavorful
1928	delights,
1929	folks.
1930	not,
1931	low
1932	tolerance
1933	people,
1934	job
1935	polite,
1936	wash
1937	otherwise!!
1938	margaritas
1939	sugary
1940	great,
1941	delish,
1942	incredible
1943	selection.
1944	establishment!
1945	bad,
1946	lost
1947	thai.
1948	peanut
1949	trimmed
1950	cooked.
1951	diverse,
1952	priced.
1953	ever,
1954	maria
1955	day.
1956	lil
1957	tapas
1958	warm
1959	fuzzy
1960	inside.
1961	side,
1962	genuinely
1963	pleasant
1964	enthusiastic
1965	treat.
1966	looking
1967	food...
1968	fried.
1969	does
1970	movies
1971	downright
1972	you.
1973	besides
1974	costco's.
1975	albondigas
1976	tomato
1977	meatballs.
1978	rotating
1979	beers
1980	highlight
1981	ethic
1982	thus
1983	far,
1984	visited
1985	time.
1986	suffers
1987	realized
1988	left
1989	sunglasses
1990	table.
1991	up....way
1992	including
1993	massive
1994	meatloaf
1995	crispy
1996	wrap,
1997	burgers.
1998	hour...
1999	seriously?
2000	hungry,
2001	stuffed!
2002	pale
2003	instead
2004	bbq,
2005	lighter
2006	public
2007	old
2008	ways.
2009	rubber
2010	ahead
2011	warmer.
2012	insults,
2013	profound
2014	deuchebaggery,
2015	smoke
2016	serving
2017	solidify
2018	eat!
2019	tasty,
2020	pita
2021	hummus
2022	refreshing.
2023	price,
2024	house
2025	made.
2026	hawaiian
2027	breeze,
2028	mango
2029	magic,
2030	pineapple
2031	delight
2032	smoothies
2033	they're
2034	--
2035	barely
2036	touched
2037	incredibly
2038	fish,
2039	prepared
2040	care.
2041	smelled
2042	grease
2043	trap
2044	others
2045	eating.
2046	modern
2047	hip,
2048	maintaining
2049	touch
2050	coziness.
2051	rave
2052	reviews
2053	couldn't
2054	here......what
2055	disappointment!
2056	milkshake,
2057	chocolate
2058	milk.
2059	workers
2060	menu.
2061	hole
2062	wall
2063	mexican
2064	street
2065	tacos,
2066	lukewarm,
2067	possible
2068	they'd
2069	honor
2070	hut
2071	coupons.
2072	accident
2073	happier.
2074	fucking
2075	small.
2076	mussels
2077	reduction,
2078	tender,
2079	dont
2080	otto
2081	welcome
2082	mistake
2083	was!
2084	drive.
2085	minutes,
2086	waited.
2087	restaurants
2088	weekend
2089	that's
2090	right....the
2091	red
2092	velvet
2093	cake.....ohhh
2094	stuff
2095	40min
2096	passed
2097	between
2098	ordering
2099	arriving,
2100	busy.
2101	sergeant
2102	pepper
2103	auju
2104	see.
2105	power
2106	scallop,
2107	hated
2108	(coconut
2109	shrimp),
2110	meals,
2111	playing.
2112	ample
2113	prices.
2114	terrific
2115	thrilled
2116	accommodations
2117	daughter.
2118	rock
2119	casino
2120	before,
2121	step
2122	forward
2123	brother
2124	law
2125	works
2126	mall
2127	same
2128	day,
2129	sick
2130	arrives
2131	meh.
2132	wings,
2133	feeling
2134	satisfied.
2135	refill
2136	water
2137	struggle
2138	wave
2139	fantastic!
2140	ignored
2141	hostess
2142	myself.
2143	spends
2144	talking
2145	themselves
2146	attentive,
2147	informative.
2148	thing.
2149	care
2150	wayyy
2151	cocktails
2152	handmade
2153	temp.i
2154	prepare
2155	bare
2156	hands,
2157	gloves.everything
2158	deep
2159	oil.
2160	absolute
2161	visit!
2162	eclectic
2163	humiliated
2164	worker
2165	front
2166	me..bunch
2167	name
2168	callings.
2169	helpful,
2170	boys
2171	baby!
2172	guest
2173	pleased
2174	luke
2175	warm,
2176	sever
2177	overwhelmed.
2178	sashimi.
2179	reservation.
2180	naan
2181	pine
2182	nut
2183	world.
2184	ians
2185	parents
2186	most
2187	complaints
2188	silently
2189	dripping
2190	grease,
2191	mostly
2192	mistake.
2193	curry
2194	bamboo
2195	shoots
2196	bug
2197	showed
2198	sure,
2199	climbing
2200	kitchen.
2201	relocated
2202	shrimp-
2203	unwrapped
2204	(i
2205	1/2
2206	mile
2207	brushfire)
2208	classics
2209	sorely
2210	everything.
2211	attached
2212	gas
2213	station,
2214	sign.
2215	strip,
2216	go.
2217	plethora
2218	salads
2219	sandwiches,
2220	gets
2221	seal
2222	approval.
2223	killer
2224	chai
2225	latte.
2226	cheeseburger
2227	single
2228	patty
2229	falling
2230	apart
2231	(picture
2232	uploaded)
2233	yeah,
2234	experienced
2235	frenchman.
2236	attack
2237	grill
2238	downtown
2239	flat-lined
2240	excuse
2241	classic
2242	maine
2243	roll
2244	fantastic.
2245	cause
2246	owned,
2247	haven't
2248	gone
2249	now!
2250	weekly
2251	haunt,
2252	gotten
2253	door
2254	services
2255	drag
2256	into
2257	enough..
2258	actually.
2259	phoenix
2260	definately
2261	outshining
2262	halibut.
2263	reasonable.
2264	concept
2265	reason
2266	fill
2267	binge
2268	drinking
2269	carbs
2270	stomach.
2271	strawberry
2272	tea,
2273	madison
2274	ironman,
2275	conclusion:
2276	meals.
2277	connoisseur
2278	difference
2279	certainly
2280	employee
2281	ok
2282	finally
2283	it...friendly
2284	servers,
2285	imaginative
2286	buffets
2287	to.
2288	craving
2289	jewel
2290	las
2291	exactly
2292	hoping
2293	nearly
2294	ten
2295	living
2296	pissd.
2297	then,
2298	giving
2299	now.
2300	thanks
2301	dylan
2302	t.
2303	:)
2304	tummy.
2305	prompt.
2306	expert/connisseur
2307	topic.
2308	neighborhood
2309	here,
2310	convenient
2311	location.
2312	hamburger.
2313	(just
2314	sat,
2315	sun.
2316	def
2317	words
2318	return.
2319	gyro
2320	lettuce
2321	owner's
2322	people.!
2323	empty
2324	excuse.
2325	times.
2326	months
2327	later,
2328	returned
2329	terrible.
2330	located
2331	crystals
2332	shopping
2333	aria.
2334	four
2335	blue
2336	shirt
2337	letting
2338	35
2339	three
2340	occasions
2341	medium
2342	well,
2343	bloodiest
2344	plate.
2345	2007
2346	awesome!!
2347	english
2348	muffin
2349	untoasted.
2350	leaves
2351	desired.
2352	negligent
2353	unwelcome...
2354	suggest
2355	tigerlilly
2356	afternoon!
2357	its
2358	"real
2359	traditional
2360	hunan
2361	style".
2362	strange.
2363	food/service
2364	inconsiderate
2365	management.
2366	scallop
2367	appalling
2368	value
2369	frustrated.
2370	space
2371	tiny,
2372	elegantly
2373	decorated
2374	disrespected.
2375	flavor,
2376	undercooked,
2377	dry.
2378	proven
2379	dead
2380	bar,
2381	impeccable.
2382	fridays
2383	blows.
2384	hardly
2385	meat.
2386	whole
2387	bunch
2388	interesting,
2389	meats
2390	from,
2391	block
2392	thats
2393	phenomenal
2394	ambiance.
2395	lovers,
2396	let's
2397	honest
2398	yama
2399	performed.
2400	lived
2401	1979
2402	(and
2403	last)
2404	stepped
2405	foot
2406	ourselves.
2407	"crumby"
2408	satifying
2409	hadn't
2410	wasted
2411	life
2412	there,
2413	poured
2414	wound
2415	drawing
2416	check.
2417	calligraphy
2418	paper.
2419	venturing
2420	belly,
2421	mandalay
2422	bay.
2423	sexy
2424	party
2425	mouth,
2426	outrageously
2427	flirting
2428	hottest
2429	party.
2430	voodoo
2431	gluten
2432	free
2433	ago.
2434	"ya'all".
2435	crowds
2436	juries,
2437	lawyers,
2438	court
2439	(the
2440	nice.)
2441	"mains,"
2442	uninspired.
2443	highlights
2444	nigiri
2445	refried
2446	beans
2447	dried
2448	crusty
2449	nutshell:
2450	1)
2451	restaraunt
2452	smells
2453	market
2454	sewer.
2455	pan
2456	cakes
2457	raving
2458	disaster
2459	tailored
2460	palate
2461	old.
2462	salad,
2463	fabulous
2464	vinegrette.
2465	reviewer
2466	"you
2467	again."
2468	disgrace.
2469	reading
2470	car
2471	15
2472	acknowledged.
2473	help.
2474	appetite
2475	instantly
2476	recommended
2477	anyone!
2478	included
2479	tastings
2480	drinks,
2481	jeff
2482	expected.
2483	iced
2484	tea.
2485	reasonable,
2486	flavors
2487	on,
2488	made,
2489	slaw
2490	drenched
2491	mayo.
2492	packed!!
2493	gem
2494	!!!
2495	due
2496	acknowledged,
2497	food...and
2498	forgetting
2499	things.
2500	evening,
2501	him
2502	drastically
2503	twice.
2504	rude...
2505	apologize
2506	anything.
2507	changing,
2508	happened.
2509	joey's
2510	voted
2511	readers
2512	magazine.
2513	gross!
2514	salsa
2515	receives
2516	appetizers!!!
2517	ripped
2518	banana
2519	ripped,
2520	petrified
2521	mediterranean
2522	love.
2523	rice,
2524	out,
2525	ensued.
2526	attention
2527	ignore
2528	editing
2529	caring
2530	teamwork
2531	degree.
2532	wait,
2533	correction,
2534	heimer
2535	chipotle,
2536	better.
2537	elsewhere
2538	dessert.
2539	although
2540	blame
2541	placed
2542	door.
2543	must-stop
2544	whenever
2545	excellent.
